<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>snake777788888</title>
</head>
<body>
  <div class="out">
    <div id="stage">
      <div id="snake">
        <div></div>
      </div>
      <div id="food">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <div id="goal">
      <span class="left">SCORE: <span id="score">0</span></span>
      <span class="right">LEVEL: <span id="level">1</span></span>
    </div>
  </div>
</body>
</html>